2020-2021/semester2/Data Structures/labo1/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputGet1" HorizontalAlignment="Left" Height="47" Margin="34,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="InputGet2" HorizontalAlignment="Left" Height="47" Margin="240,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="Outputfield" HorizontalAlignment="Left" Height="47" Margin="551,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="TelOpKnop" Content="+" HorizontalAlignment="Left" Height="30" Margin="34,187,0,0" VerticalAlignment="Top" Width="91" Click="TelOpKnop_Click"/>
        <Button x:Name="minKnop" Content="-" HorizontalAlignment="Left" Height="30" Margin="157,187,0,0" VerticalAlignment="Top" Width="85" Click="minKnop_Click"/>
        <Button x:Name="DelenKnop" Content="/" HorizontalAlignment="Left" Height="33" Margin="34,222,0,0" VerticalAlignment="Top" Width="91" Click="DelenKnop_Click"/>
        <Button x:Name="maalKnop" Content="X" HorizontalAlignment="Left" Height="33" Margin="159,222,0,0" VerticalAlignment="Top" Width="83" Click="maalKnop_Click"/>

    </Grid>
</Window>
