2020-2021/semester2/Data Structures/WPF/Calculator V2/MainWindow.xaml

<Window x:Class="Calculator_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="PlusKnop" Content="+" HorizontalAlignment="Left" Margin="145,217,0,0" VerticalAlignment="Top" Height="39" Width="56" Click="PlusKnop_Click"/>
        <Button x:Name="MaalKnop" Content="*" HorizontalAlignment="Left" Margin="145,281,0,0" VerticalAlignment="Top" Height="39" Width="56" Click="MaalKnop_Click"/>
        <Button x:Name="MinKnop" Content="-" HorizontalAlignment="Left" Margin="232,217,0,0" VerticalAlignment="Top" Height="39" Width="56" Click="MinKnop_Click"/>
        <Button x:Name="DeelKnop" Content="/" HorizontalAlignment="Left" Margin="232,281,0,0" VerticalAlignment="Top" Height="39" Width="56" Click="DeelKnop_Click"/>
        <Button x:Name="UikomstKnop" Content="=" HorizontalAlignment="Left" Margin="145,340,0,0" VerticalAlignment="Top" Height="39" Width="143" Click="UikomstKnop_Click"/>
        <TextBox x:Name="inputField" HorizontalAlignment="Left" Height="38" Margin="145,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="outputField" HorizontalAlignment="Left" Height="38" Margin="340,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>

    </Grid>
</Window>
