2020-2021/semester2/Data Structures/pre ex/labo1/CalculatorV2/MainWindow.xaml

<Window x:Class="CalculatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="TelOpKnop" Content="+" HorizontalAlignment="Left" Height="30" Margin="34,187,0,0" VerticalAlignment="Top" Width="91" Click="TelOpKnop_Click"/>
        <Button x:Name="minKnop" Content="-" HorizontalAlignment="Left" Height="30" Margin="157,187,0,0" VerticalAlignment="Top" Width="85" Click="minKnop_Click"/>
        <Button x:Name="DelenKnop" Content="/" HorizontalAlignment="Left" Height="33" Margin="34,222,0,0" VerticalAlignment="Top" Width="91" Click="DelenKnop_Click"/>
        <Button x:Name="maalKnop" Content="X" HorizontalAlignment="Left" Height="33" Margin="159,222,0,0" VerticalAlignment="Top" Width="83" Click="maalKnop_Click"/>
        <Button x:Name="uikomst" Content="=" HorizontalAlignment="Left" Height="46" Margin="34,260,0,0" VerticalAlignment="Top" Width="208" Click="uikomst_Click"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="52" Margin="34,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="outputField" HorizontalAlignment="Left" Height="52" Margin="377,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="outputField2" HorizontalAlignment="Left" Height="33" Margin="377,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
